#define icon_width 48
#define icon_height 48
static unsigned char icon_bits[] = {
   0xff, 0xf3, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x80, 0xff,
   0x7f, 0x80, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x00, 0xfe,
   0x3f, 0x00, 0xfe, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0xfe, 0x0f, 0x00, 0xfc,
   0x0f, 0x00, 0xfc, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0xf8, 0x07, 0x00, 0xf8,
   0x07, 0x08, 0xf8, 0x03, 0x4c, 0xf0, 0x07, 0x0c, 0xf0, 0x03, 0x4c, 0xf0,
   0x03, 0x08, 0xf0, 0x03, 0x40, 0xe0, 0x03, 0x00, 0xe0, 0x01, 0x40, 0xe0,
   0x01, 0x00, 0xe0, 0x01, 0x60, 0xc0, 0x01, 0x10, 0xe0, 0x01, 0x40, 0xc0,
   0x01, 0x00, 0xc0, 0x01, 0x20, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x30, 0xc0,
   0x00, 0x08, 0xc0, 0x00, 0x10, 0x80, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x80,
   0x00, 0x00, 0xc0, 0x50, 0x00, 0x8f, 0x00, 0x00, 0xc0, 0xfc, 0xc1, 0xbf,
   0x01, 0x40, 0xe0, 0xfe, 0x81, 0x1f, 0x00, 0x00, 0xc0, 0x70, 0x00, 0x00,
   0x01, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x80, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0x00, 0x00, 0x80,
   0x03, 0x00, 0x00, 0x01, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x01, 0x00, 0x80,
   0x07, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x01, 0x00, 0x80,
   0x07, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x03, 0x00, 0xc0,
   0x0f, 0x00, 0xe8, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x07, 0x20, 0xe0,
   0x1f, 0x00, 0xf0, 0x07, 0x00, 0xe0, 0x1f, 0x00, 0xf0, 0x0f, 0x00, 0xf0,
   0x3f, 0x00, 0xf8, 0x0f, 0x00, 0xf0, 0x7f, 0x00, 0xfc, 0x1f, 0x00, 0xf8,
   0x7f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0xff, 0x00, 0xfe, 0x3f, 0x00, 0xfe,
   0xff, 0x01, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xc1, 0xff };
