\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}State}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Actor's age}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Actor's alive}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Default change in Actor's alive}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Actor's attachment}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Actor's category}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Actor's categoryData}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Actor's center}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Actor's children}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Actor's childrenHealth}{5}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Default change in Actor's childrenHealth}{6}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}Actor's employed}{6}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Effect of Actor{-}evacuate on Actor's employed}{6}{subsubsection.2.9.1}
\contentsline {subsection}{\numberline {2.10}Actor's ethnicGroup}{6}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Actor's gender}{7}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Actor's grievance}{7}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Effect of System{-}allocate{-}Region01 on Actor's grievance}{7}{subsubsection.2.12.1}
\contentsline {subsection}{\numberline {2.13}Actor's health}{7}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Default change in Actor's health}{8}{subsubsection.2.13.1}
\contentsline {subsection}{\numberline {2.14}Actor's location}{8}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Effect of Actor{-}evacuate on Actor's location}{9}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Effect of Actor{-}moveTo{-}Region01 on Actor's location}{9}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Effect of Actor{-}moveTo{-}shelter1 on Actor's location}{9}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Actor's perceivedChildrenHealth}{9}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Actor's perceivedHealth}{9}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Actor's pet}{9}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Actor's phase}{10}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Actor's rcvdCategoryMsg}{10}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Actor's region}{10}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Actor's religion}{10}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}Actor's resources}{11}{subsection.2.22}
\contentsline {subsubsection}{\numberline {2.22.1}Effect of Actor{-}evacuate on Actor's resources}{11}{subsubsection.2.22.1}
\contentsline {subsubsection}{\numberline {2.22.2}Effect of Actor{-}stayInLocation on Actor's resources}{11}{subsubsection.2.22.2}
\contentsline {subsubsection}{\numberline {2.22.3}Effect of Actor{-}takeResources{-}Region01 on Actor's resources}{11}{subsubsection.2.22.3}
\contentsline {subsection}{\numberline {2.23}Actor's risk}{12}{subsection.2.23}
\contentsline {subsubsection}{\numberline {2.23.1}Effect of Actor{-}takeResources{-}Region01 on Actor's risk}{12}{subsubsection.2.23.1}
\contentsline {subsubsection}{\numberline {2.23.2}Default change in Actor's risk}{12}{subsubsection.2.23.2}
\contentsline {subsubsection}{\numberline {2.23.3}Effect of Actor{-}decreaseRisk{-}Region01 on Actor's risk}{12}{subsubsection.2.23.3}
\contentsline {subsection}{\numberline {2.24}Actor's x}{13}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}Actor's y}{13}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}Group's size}{13}{subsection.2.26}
\contentsline {subsubsection}{\numberline {2.26.1}Effect of Actor{-}join{-}Group on Group's size}{13}{subsubsection.2.26.1}
\contentsline {subsubsection}{\numberline {2.26.2}Effect of Actor{-}leave{-}Group on Group's size}{13}{subsubsection.2.26.2}
\contentsline {subsection}{\numberline {2.27}Nature's category}{13}{subsection.2.27}
\contentsline {subsubsection}{\numberline {2.27.1}Effect of Nature{-}evolve on Nature's category}{14}{subsubsection.2.27.1}
\contentsline {subsection}{\numberline {2.28}Nature's days}{15}{subsection.2.28}
\contentsline {subsubsection}{\numberline {2.28.1}Effect of Nature{-}evolve on Nature's days}{15}{subsubsection.2.28.1}
\contentsline {subsection}{\numberline {2.29}Nature's location}{15}{subsection.2.29}
\contentsline {subsubsection}{\numberline {2.29.1}Effect of Nature{-}evolve on Nature's location}{15}{subsubsection.2.29.1}
\contentsline {subsection}{\numberline {2.30}Nature's phase}{16}{subsection.2.30}
\contentsline {subsubsection}{\numberline {2.30.1}Effect of Nature{-}evolve on Nature's phase}{16}{subsubsection.2.30.1}
\contentsline {subsection}{\numberline {2.31}Region01's risk}{17}{subsection.2.31}
\contentsline {subsubsection}{\numberline {2.31.1}Effect of Actor{-}decreaseRisk{-}Region01 on Region01's risk}{17}{subsubsection.2.31.1}
\contentsline {subsubsection}{\numberline {2.31.2}Effect of Nature{-}evolve on Region01's risk}{17}{subsubsection.2.31.2}
\contentsline {subsubsection}{\numberline {2.31.3}Effect of System{-}allocate{-}Region01 on Region01's risk}{18}{subsubsection.2.31.3}
\contentsline {subsection}{\numberline {2.32}Region01's security}{18}{subsection.2.32}
\contentsline {subsection}{\numberline {2.33}Region01's shelterCapacity}{18}{subsection.2.33}
\contentsline {subsection}{\numberline {2.34}Region01's shelterOccupancy}{18}{subsection.2.34}
\contentsline {subsubsection}{\numberline {2.34.1}Effect of Actor{-}evacuate on Region01's shelterOccupancy}{18}{subsubsection.2.34.1}
\contentsline {subsubsection}{\numberline {2.34.2}Effect of Actor{-}moveTo{-}Region01 on Region01's shelterOccupancy}{19}{subsubsection.2.34.2}
\contentsline {subsubsection}{\numberline {2.34.3}Effect of Actor{-}moveTo{-}shelter1 on Region01's shelterOccupancy}{19}{subsubsection.2.34.3}
\contentsline {subsection}{\numberline {2.35}Region01's shelterPets}{19}{subsection.2.35}
\contentsline {subsection}{\numberline {2.36}Region01's shelterRisk}{19}{subsection.2.36}
\contentsline {subsubsection}{\numberline {2.36.1}Effect of Nature{-}evolve on Region01's shelterRisk}{19}{subsubsection.2.36.1}
\contentsline {subsection}{\numberline {2.37}System's resources}{20}{subsection.2.37}
\contentsline {subsubsection}{\numberline {2.37.1}Effect of System{-}allocate{-}Region01 on System's resources}{20}{subsubsection.2.37.1}
\contentsline {subsection}{\numberline {2.38}day}{20}{subsection.2.38}
\contentsline {subsubsection}{\numberline {2.38.1}Effect of Nature{-}evolve on day}{20}{subsubsection.2.38.1}
\contentsline {section}{\numberline {3}Relations}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Actor friendOf Actor}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Actor memberOf Group}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Effect of Actor{-}join{-}Group on Actor memberOf Group}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Effect of Actor{-}leave{-}Group on Actor memberOf Group}{21}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Actions}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}System allocate Region01}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Applicability of System allocate Region01}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Effect on Actor's grievance of System allocate Region01}{22}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Effect on Region01's risk of System allocate Region01}{22}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Effect on System's resources of System allocate Region01}{22}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Group decreaseRisk}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Applicability of Group decreaseRisk}{22}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Group evacuate}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Applicability of Group evacuate}{23}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Group noDecision}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Group returnHome}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Group takeResources}{23}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Applicability of Group takeResources}{23}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Actor decreaseRisk Region01}{23}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Applicability of Actor decreaseRisk Region01}{23}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Effect on Actor's risk of Actor decreaseRisk Region01}{24}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Effect on Region01's risk of Actor decreaseRisk Region01}{24}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Actor evacuate}{24}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Applicability of Actor evacuate}{24}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Effect on Actor's employed of Actor evacuate}{24}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Effect on Actor's location of Actor evacuate}{25}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Effect on Actor's resources of Actor evacuate}{25}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Effect on Region01's shelterOccupancy of Actor evacuate}{25}{subsubsection.4.8.5}
\contentsline {subsection}{\numberline {4.9}Actor join Group}{25}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Applicability of Actor join Group}{25}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Effect on Actor memberOf Group of Actor join Group}{26}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Effect on Group's size of Actor join Group}{26}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Actor leave Group}{26}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Applicability of Actor leave Group}{26}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Effect on Actor memberOf Group of Actor leave Group}{26}{subsubsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.3}Effect on Group's size of Actor leave Group}{26}{subsubsection.4.10.3}
\contentsline {subsection}{\numberline {4.11}Actor moveTo Region01}{27}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Applicability of Actor moveTo Region01}{27}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Effect on Actor's location of Actor moveTo Region01}{27}{subsubsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.3}Effect on Region01's shelterOccupancy of Actor moveTo Region01}{27}{subsubsection.4.11.3}
\contentsline {subsection}{\numberline {4.12}Actor moveTo shelter1}{27}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Applicability of Actor moveTo shelter1}{27}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}Effect on Actor's location of Actor moveTo shelter1}{28}{subsubsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.3}Effect on Region01's shelterOccupancy of Actor moveTo shelter1}{28}{subsubsection.4.12.3}
\contentsline {subsection}{\numberline {4.13}Actor msgReHurricane Actor}{28}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Applicability of Actor msgReHurricane Actor}{28}{subsubsection.4.13.1}
\contentsline {subsection}{\numberline {4.14}Actor seekInfoReHurricane Region01}{28}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}Applicability of Actor seekInfoReHurricane Region01}{28}{subsubsection.4.14.1}
\contentsline {subsection}{\numberline {4.15}Actor stayInLocation}{29}{subsection.4.15}
\contentsline {subsubsection}{\numberline {4.15.1}Effect on Actor's resources of Actor stayInLocation}{29}{subsubsection.4.15.1}
\contentsline {subsection}{\numberline {4.16}Actor takeResources Region01}{29}{subsection.4.16}
\contentsline {subsubsection}{\numberline {4.16.1}Applicability of Actor takeResources Region01}{29}{subsubsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.2}Effect on Actor's resources of Actor takeResources Region01}{29}{subsubsection.4.16.2}
\contentsline {subsubsection}{\numberline {4.16.3}Effect on Actor's risk of Actor takeResources Region01}{30}{subsubsection.4.16.3}
\contentsline {subsection}{\numberline {4.17}Nature evolve}{30}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Effect on Nature's category of Nature evolve}{30}{subsubsection.4.17.1}
\contentsline {subsubsection}{\numberline {4.17.2}Effect on Nature's days of Nature evolve}{31}{subsubsection.4.17.2}
\contentsline {subsubsection}{\numberline {4.17.3}Effect on Nature's location of Nature evolve}{31}{subsubsection.4.17.3}
\contentsline {subsubsection}{\numberline {4.17.4}Effect on Nature's phase of Nature evolve}{32}{subsubsection.4.17.4}
\contentsline {subsubsection}{\numberline {4.17.5}Effect on Region01's risk of Nature evolve}{32}{subsubsection.4.17.5}
\contentsline {subsubsection}{\numberline {4.17.6}Effect on Region01's shelterRisk of Nature evolve}{33}{subsubsection.4.17.6}
\contentsline {subsubsection}{\numberline {4.17.7}Effect on day of Nature evolve}{34}{subsubsection.4.17.7}
\contentsline {section}{\numberline {5}Expected Reward}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Group's Reward}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Actor's Reward}{34}{subsection.5.2}
