\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}State}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Actor's age}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Actor's alive}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Default change in Actor's alive}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Actor's attachment}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Actor's attribution}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Actor's category}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Actor's categoryData}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Actor's center}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Actor's children}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Actor's childrenHealth}{4}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Default change in Actor's childrenHealth}{5}{subsubsection.2.9.1}
\contentsline {subsection}{\numberline {2.10}Actor's control}{5}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Actor's coping}{5}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Actor's days}{5}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Actor's employed}{5}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Effect of Actor{-}evacuate on Actor's employed}{5}{subsubsection.2.13.1}
\contentsline {subsection}{\numberline {2.14}Actor's ethnicGroup}{5}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Actor's gender}{6}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Actor's grievance}{6}{subsection.2.16}
\contentsline {subsubsection}{\numberline {2.16.1}Effect of System{-}allocate{-}Region01 on Actor's grievance}{6}{subsubsection.2.16.1}
\contentsline {subsection}{\numberline {2.17}Actor's health}{6}{subsection.2.17}
\contentsline {subsubsection}{\numberline {2.17.1}Default change in Actor's health}{6}{subsubsection.2.17.1}
\contentsline {subsection}{\numberline {2.18}Actor's location}{6}{subsection.2.18}
\contentsline {subsubsection}{\numberline {2.18.1}Effect of Actor{-}evacuate on Actor's location}{6}{subsubsection.2.18.1}
\contentsline {subsubsection}{\numberline {2.18.2}Effect of Actor{-}moveTo{-}Region01 on Actor's location}{7}{subsubsection.2.18.2}
\contentsline {subsubsection}{\numberline {2.18.3}Effect of Actor{-}moveTo{-}shelter1 on Actor's location}{7}{subsubsection.2.18.3}
\contentsline {subsection}{\numberline {2.19}Actor's perceivedChildrenHealth}{7}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Actor's perceivedHealth}{7}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Actor's pet}{7}{subsection.2.21}
\contentsline {subsubsection}{\numberline {2.21.1}Effect of Actor{-}moveTo{-}shelter1 on Actor's pet}{7}{subsubsection.2.21.1}
\contentsline {subsection}{\numberline {2.22}Actor's phase}{7}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}Actor's rcvdCategoryMsg}{7}{subsection.2.23}
\contentsline {subsection}{\numberline {2.24}Actor's region}{7}{subsection.2.24}
\contentsline {subsection}{\numberline {2.25}Actor's religion}{7}{subsection.2.25}
\contentsline {subsection}{\numberline {2.26}Actor's resources}{8}{subsection.2.26}
\contentsline {subsubsection}{\numberline {2.26.1}Effect of Actor{-}evacuate on Actor's resources}{8}{subsubsection.2.26.1}
\contentsline {subsubsection}{\numberline {2.26.2}Effect of Actor{-}moveTo{-}Region01 on Actor's resources}{8}{subsubsection.2.26.2}
\contentsline {subsubsection}{\numberline {2.26.3}Effect of Actor{-}stayInLocation on Actor's resources}{8}{subsubsection.2.26.3}
\contentsline {subsubsection}{\numberline {2.26.4}Effect of Actor{-}takeResources{-}Region01 on Actor's resources}{8}{subsubsection.2.26.4}
\contentsline {subsection}{\numberline {2.27}Actor's risk}{8}{subsection.2.27}
\contentsline {subsubsection}{\numberline {2.27.1}Effect of Actor{-}decreaseRisk{-}Region01 on Actor's risk}{8}{subsubsection.2.27.1}
\contentsline {subsubsection}{\numberline {2.27.2}Effect of Actor{-}takeResources{-}Region01 on Actor's risk}{8}{subsubsection.2.27.2}
\contentsline {subsubsection}{\numberline {2.27.3}Default change in Actor's risk}{8}{subsubsection.2.27.3}
\contentsline {subsection}{\numberline {2.28}Actor's x}{9}{subsection.2.28}
\contentsline {subsection}{\numberline {2.29}Actor's y}{9}{subsection.2.29}
\contentsline {subsection}{\numberline {2.30}Group's size}{9}{subsection.2.30}
\contentsline {subsubsection}{\numberline {2.30.1}Effect of Actor{-}join{-}Group on Group's size}{9}{subsubsection.2.30.1}
\contentsline {subsubsection}{\numberline {2.30.2}Effect of Actor{-}leave{-}Group on Group's size}{9}{subsubsection.2.30.2}
\contentsline {subsection}{\numberline {2.31}Nature's category}{9}{subsection.2.31}
\contentsline {subsubsection}{\numberline {2.31.1}Effect of Nature{-}evolve on Nature's category}{9}{subsubsection.2.31.1}
\contentsline {subsection}{\numberline {2.32}Nature's days}{10}{subsection.2.32}
\contentsline {subsubsection}{\numberline {2.32.1}Effect of Nature{-}evolve on Nature's days}{10}{subsubsection.2.32.1}
\contentsline {subsection}{\numberline {2.33}Nature's location}{10}{subsection.2.33}
\contentsline {subsubsection}{\numberline {2.33.1}Effect of Nature{-}evolve on Nature's location}{10}{subsubsection.2.33.1}
\contentsline {subsection}{\numberline {2.34}Nature's phase}{10}{subsection.2.34}
\contentsline {subsubsection}{\numberline {2.34.1}Effect of Nature{-}evolve on Nature's phase}{10}{subsubsection.2.34.1}
\contentsline {subsection}{\numberline {2.35}Region01's economy}{10}{subsection.2.35}
\contentsline {subsection}{\numberline {2.36}Region01's risk}{11}{subsection.2.36}
\contentsline {subsubsection}{\numberline {2.36.1}Effect of Actor{-}decreaseRisk{-}Region01 on Region01's risk}{11}{subsubsection.2.36.1}
\contentsline {subsubsection}{\numberline {2.36.2}Effect of Nature{-}evolve on Region01's risk}{11}{subsubsection.2.36.2}
\contentsline {subsubsection}{\numberline {2.36.3}Effect of System{-}allocate{-}Region01 on Region01's risk}{11}{subsubsection.2.36.3}
\contentsline {subsection}{\numberline {2.37}Region01's security}{11}{subsection.2.37}
\contentsline {subsection}{\numberline {2.38}Region01's shelterPets}{11}{subsection.2.38}
\contentsline {subsection}{\numberline {2.39}Region01's shelterRisk}{11}{subsection.2.39}
\contentsline {subsubsection}{\numberline {2.39.1}Effect of Nature{-}evolve on Region01's shelterRisk}{11}{subsubsection.2.39.1}
\contentsline {subsection}{\numberline {2.40}System's resources}{11}{subsection.2.40}
\contentsline {subsubsection}{\numberline {2.40.1}Effect of System{-}allocate{-}Region01 on System's resources}{12}{subsubsection.2.40.1}
\contentsline {subsection}{\numberline {2.41}day}{12}{subsection.2.41}
\contentsline {subsubsection}{\numberline {2.41.1}Effect of Nature{-}evolve on day}{12}{subsubsection.2.41.1}
\contentsline {section}{\numberline {3}Relations}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Actor friendOf Actor}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Actor memberOf Group}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Effect of Actor{-}join{-}Group on Actor memberOf Group}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Effect of Actor{-}leave{-}Group on Actor memberOf Group}{12}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Actions}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Nature evolve}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Effect on Nature's category of Nature evolve}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Effect on Nature's days of Nature evolve}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Effect on Nature's location of Nature evolve}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Effect on Nature's phase of Nature evolve}{14}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Effect on Region01's risk of Nature evolve}{14}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Effect on Region01's shelterRisk of Nature evolve}{14}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Effect on day of Nature evolve}{14}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Actor decreaseRisk Region01}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Applicability of Actor decreaseRisk Region01}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Effect on Actor's risk of Actor decreaseRisk Region01}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Effect on Region01's risk of Actor decreaseRisk Region01}{15}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Actor evacuate}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Applicability of Actor evacuate}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Effect on Actor's employed of Actor evacuate}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Effect on Actor's location of Actor evacuate}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Effect on Actor's resources of Actor evacuate}{16}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Actor join Group}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Applicability of Actor join Group}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Effect on Actor memberOf Group of Actor join Group}{16}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Effect on Group's size of Actor join Group}{16}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Actor leave Group}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Applicability of Actor leave Group}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Effect on Actor memberOf Group of Actor leave Group}{17}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Effect on Group's size of Actor leave Group}{17}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Actor moveTo Region01}{17}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Applicability of Actor moveTo Region01}{17}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Effect on Actor's location of Actor moveTo Region01}{18}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Effect on Actor's resources of Actor moveTo Region01}{18}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Actor moveTo shelter1}{18}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Applicability of Actor moveTo shelter1}{18}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Effect on Actor's location of Actor moveTo shelter1}{18}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Effect on Actor's pet of Actor moveTo shelter1}{19}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}Actor msgReHurricane Actor}{19}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Applicability of Actor msgReHurricane Actor}{19}{subsubsection.4.8.1}
\contentsline {subsection}{\numberline {4.9}Actor seekInfoReHurricane}{19}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Applicability of Actor seekInfoReHurricane}{19}{subsubsection.4.9.1}
\contentsline {subsection}{\numberline {4.10}Actor stayInLocation}{20}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Effect on Actor's resources of Actor stayInLocation}{20}{subsubsection.4.10.1}
\contentsline {subsection}{\numberline {4.11}Actor takeResources Region01}{20}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Applicability of Actor takeResources Region01}{20}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Effect on Actor's resources of Actor takeResources Region01}{20}{subsubsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.3}Effect on Actor's risk of Actor takeResources Region01}{21}{subsubsection.4.11.3}
\contentsline {subsection}{\numberline {4.12}System allocate Region01}{21}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Applicability of System allocate Region01}{21}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}Effect on Actor's grievance of System allocate Region01}{21}{subsubsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.3}Effect on Region01's risk of System allocate Region01}{21}{subsubsection.4.12.3}
\contentsline {subsubsection}{\numberline {4.12.4}Effect on System's resources of System allocate Region01}{21}{subsubsection.4.12.4}
\contentsline {subsection}{\numberline {4.13}Group decreaseRisk}{22}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Applicability of Group decreaseRisk}{22}{subsubsection.4.13.1}
\contentsline {subsection}{\numberline {4.14}Group evacuate}{22}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}Applicability of Group evacuate}{22}{subsubsection.4.14.1}
\contentsline {subsection}{\numberline {4.15}Group noDecision}{23}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Group returnHome}{23}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Group takeResources}{23}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Applicability of Group takeResources}{23}{subsubsection.4.17.1}
\contentsline {section}{\numberline {5}Expected Reward}{23}{section.5}
